# .env

# OpenAi 的api key, 去 https://beta.openai.com/account/api-keys 中生成一个即可,OPENAI_MODEL不填则默认gpt-4o，OPENAI_SYSTEM_MESSAGE为默认角色设定
OPENAI_API_KEY=''
OPENAI_PROXY_URL='https://openai.xxxx.com/v1/'
OPENAI_MODEL=''
OPENAI_SYSTEM_MESSAGE=You are a personal assistant.

# Kimi 的api key, 去 https://platform.moonshot.cn/console/api-keys
KIMI_API_KEY='sk-z6GnHPLiInZ4fZ9QW6kMPbAlt0QpTVnhXqyMk9VdOzPWX3MN'

# coze
COZE_API_KEY='pat_tWZ28CjLdcT7HisHMdIjwsSh28sSXfV11vAlEr7RVgxe15G4zUyXfKDCdSRspa9x'
BOT_ID='7385072845606764582'
USER = 'atom'

# 白名单配置
#定义机器人的名称，这里是为了防止群聊消息太多，所以只有艾特机器人才会回复，
#这里不要把@去掉，在@后面加上你启动机器人账号的微信名称
BOT_NAME=@小寒
#联系人白名单
ALIAS_WHITELIST=拾叁🐾,拾叁.
#群聊白名单
ROOM_WHITELIST=linhan的服装推广,前端开发组,技术讨论群,相亲相爱一家人,二哈和他的野爹们,林梦柒颜
#其他请求服务的key
SERVICE_KEY=0d8b02c2174cf3f6a4b57cd622e929a0
#定时任务主要联系人名单
SCHEDULED_TASK_CONTACTS=拾叁🐾,拾叁.
#定时任务其他人名单
SCHEDULED_TASK_CONTACTS_OTHER=🥀77,王一丁,妈妈,文霞,阿罪


# 默认服务 ChatGPT、Kimi、coze 四选一，不填则键盘交互
SERVICE_TYPE='coze'